{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GT-TT-SIS-RM\\SQLEXPRESS, DataBase=Prueba_Tecnica"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Informacion",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "AllowweHosts": ""
}
